.movie ul {
    // padding-top: 18px;
}
.movie li {
  margin: 0 17px 17px 17px;
  background-color: #f9f9f9;
  box-shadow: 0.5px 0.5px 1px #a8a8a8;
  cursor: pointer;
}

.movie-item img {
  width: 100%;
}

.desc {
  overflow: hidden;
  padding-bottom: 10px;
  /*height: 50px;*/
  h1 {
    font-size: 16px;
    text-align: center;
    padding-bottom: 10px;
  }
  .left {
    width: 65%;
    display: inline-block;
    padding-left: 5%;
    .film-name {
      font-size: 12px;
      line-height: 15px;
      display: block;
    }
    .bref {
      color: #9a9a9a;
    }
  }
  .right {
    display: inline-block;
    width: 30%;
    padding-left: 5%;
    vertical-align: top;
    .time {
      color: #f78360;
      padding-top: 10%;
    }
  }
}
